<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1-2-300x300.png" type="image/x-icon">
  <meta name="description" content="">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <link rel="stylesheet" href="assets/bootstrap/css/patros.css" >
  
</head>

<body>
<section class="menu cid-qF8rIgF6Ai" once="menu" id="menu1-e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/logo1-2-300x300.png" alt="ID CAR CARE" title="" style="height: 4rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="tel:+6684-571-3519"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn" style="font-size: 20px; color: rgb(250, 55, 10);"></span>
                        TEL. 082-246-8396</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"><br>
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html"><span class="mbri-search mbr-iconfont mbr-iconfont-btn" style="color: rgb(250, 55, 10); font-size: 20px"></span>
                        
                        About Us
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html"><span class="mbri-cash mbr-iconfont mbr-iconfont-btn" style="color: rgb(250, 55, 10); font-size: 20px"></span>
                        
                        Services Rate</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn" style="color: rgb(250, 55, 10); font-size: 20px"></span>
                        
                        Appointment</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="login.html" style="color: #F52B06">
                        
                        Logout</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"></section><section class="header1 cid-qF8weQKLKU mbr-parallax-background" id="header1-h">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10"><br>
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1" style="font-size: 55px; line-height: 1.5">
                    <br>WELCOME TO &nbsp;ID CAR CARE</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2" style="font-size: 30px">We Offer The Best Car Care</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5"></p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-success-outline display-4" href="index.html#content10-j" style="background-color: black"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn"></span>
                        Read More</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content10 cid-qF8JuMnGJy" id="content10-j">
    
     

    <div class="container">
        <div class="inner-container" style="width: 80%;">
			<br>
            <hr class="line" style="width: 25%;">
			<br>
            <div class="section-text align-center mbr-white mbr-fonts-style display-5" style="font-family: BoonJot; font-size: 18px; color:#EB4A02"><span><h1 align="center" style="font-family:  'B2 SIGN Big Match'; color: orangered; font-size: 36px">About Us</h1></span><p align="center"><i class="socicon-myspace" style="font-size: 26px; color: gray"></i></p><br>สำหรับคนรักรถ,ชอบให้รถของคุณสะอาด, สวยและดูใหม่เอี่ยมอยู่เสมอแต่ไม่มีเวลาที่จะดูแลรักษาทำความสะอาดรถยนต์ของคุณ ร้านของเรามีบริการคาร์แคร์ที่หลากหลายพร้อมที่จะให้บริการทั้งในส่วนของหน้าร้าน และยังมีบริการคาร์แคร์นอกสถานที่มาเป็นตัวเลือกในการตัดสินใจให้กับลูกค้าที่ไม่สะดวกเดินทางมาใช้บริการที่ร้าน ร้านของเราจะมีการให้บริการนอกสถานที่ภายในเขตจังหวัดนครปฐม และจังหวัดราชบุรีเป็นหลัก เมื่อลูกค้าต้องการที่จะรับบริการลูกค้าสามารถจองคิวล่วงหน้าผ่านแอพพลิเคชั่นของร้านเรา พร้อมระบุวันเวลาสถานที่ และรายละเอียดบริการที่ลูกค้าต้องการ ยิ่งไปกว่านั้น !!เมื่อลูกค้าจองคิว ลูกค้าจะสามารถทราบถึงราคาค่าบริการต่างๆเพื่อช่วยให้ลูกค้าเตรียมตัวและตัดสินใจในการใช้บริการแต่ละครั้งได้ด้วย</div><br>
            <hr class="line" style="width: 25%;">
			<br>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-qF8NpVGHb9 mbr-parallax-background" id="features18-l">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2" style="color: black; font-size: 36px">Our Services</h2>
        
        <div class="media-container-row pt-5 ">
           <div class="row">
					<div class="col-md-12 homeport1">
						<div class="col-md-4 col-sm-12 col-xs-12 portfolio-item " style=" color:#FFFFFF; font-size: 16px; font-family: BoonJot;">
							<figure class="effect-oscar">
								<img src="assets/images/37860553_xxl.png" alt="img09" class="img-responsive" />
							<figcaption>
		<h2 class="w3-wide" style="font-family: 'B2 SIGN Big Match'">CAR WASH </h2>
		<a href="#">View more</a>
								</figcaption>           
							</figure>
							<p class="text-center" style="font-family: BoonJot; font-size: 20px">บริการล้างสี-ดูดฝุ่น <hr>ในส่วนล้างสี ร้านเราจะให้บริการควบคู่กับการดูดฝุ่นเสมอ 
				  เพื่อให้รถของคุณสะอาดทุกซอกทุกมุม </p>
							<div class="text-center"><!--a class="btn btn-primary btn-noborder-radius hvr-bounce-to-bottom">Read More</a--></div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 portfolio-item " style=" color: #FFFFFF; font-size: 16px; font-family: BoonJot;">
							<figure class="effect-oscar">
								<img src="assets/images/เคลือบแวกซ์ แบบเคลือบแก้วหรือคริสตัล และการหุ้มด้วยสติกเกอร์ใส.png" alt="img09" class="img-responsive"/>
								<figcaption>
									<h2 class="w3-wide" style="font-family: 'B2 SIGN Big Match'">CAR COATING </h2>
									<a href="#">View more</a>
								</figcaption>           
							</figure>
							<p class="text-center " style="font-family: BoonJot; font-size: 20px">บริการขัดสี ,ขัดลบรอย, เคลือบสี,เคลือบแก้ว <hr >ในส่วนบริการขัดสี,ขัดรอย,เคลือบสี,เคลือบแก้ว ลูกค้าส่วนใหญ่จะชอบใช้บริการเพราะจะทำให้รถยนต์ของคุณ ดูใหม่,เงา ปราศจากรอยขีดข่วนทั้งหลาย</p>
							<div class="text-center"><!--a class="btn btn-primary btn-noborder-radius hvr-bounce-to-bottom">Read More</a--></div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 portfolio-item " style=" color:#FFFFFF; font-size: 16px; font-family: BoonJot;">
							<figure class="effect-oscar">
								<img src="assets/images/16990284_1564130453616397_683081615_o.png" alt="img09" class="img-responsive"/>
								<figcaption>
									<h2 class="w3-wide" style="font-family: 'B2 SIGN Big Match'">CAR MAINTENANCE</h2>
									<a href="#">View more</a>
								</figcaption>           
							</figure>
							<p class="text-center" style="font-family: BoonJot; font-size: 20px">บริการบำรุงรักษารถยนต์ <hr>ในส่วนของการบำรุงรักษารถยนต์ จะให้บริการถ่ายน้ำมันเครื่อง,เช็คลมยางและอีกหลากหลาย ที่จะช่วยให้รถยนต์ของคุณมีอายุการใช้งานที่เพิ่มมากขึ้น</p>
							<div class="text-center"><!--a class="btn btn-primary btn-noborder-radius hvr-bounce-to-bottom">Read More</a--></div>
						</div>
					</div>
				</div>
            </div>
            

           
            
        
    </div>
</section>

<section class="cid-qF8QcpDqN2" id="footer2-n">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white" >
            <div class="col-12 col-md-4 mbr-fonts-style display-7" style="font-family:paaymaay; font-size: 24px">
                <p class="mbr-text">
					<span><img src="assets/images/logo1-2-300x300.png" style="height: 4rem;"></span><strong style="color: #FBCA00"> ID CAR CARE </strong><br>บริการคาร์แคร์นอกสถานที่ เปิด 08.30-24.00 น.
					<br><br>
                    <strong style="color: #FBCA00">Address</strong>
                  
                    <br> 54/1 หมู่ 4 ต.เจ็ดเสมียน อ.โพธาราม จ.ราขบุรี
                    <br>
                   
                    <br><strong style="color: #FBCA00">Contacts</strong>
                   
                    <br>Email : id carcare@hotmail.com
                    &nbsp;&nbsp;<br>Phone : 082-246-8396
                   <br> facebook : id@carcare
                </p>
            </div>
            
            <div class="col-12 col-md-8">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJFyYQF0Yh4zARMPAJsFT7BAQ" allowfullscreen=""></iframe></div>
            </div>
        </div>
       
    </div>
</section>
 <div class="footer-lower" style="background-color: #000000">
            <div class="media-container-row">
                <div class="col-sm-12">
                   
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style " style="font-family:paaymaay; font-size: 24px">
                        © Copyright 2017 ID carcare - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
<script src="assets/bootstrap/js/jquery.js"></script>
	
		<script src="assets/bootstrap/js/jquery.quicksand.js"></script>	    
  <script src="assets/bootstrap/js/index2.js"></script>
  
</body>
</html>