<!DOCTYPE html>
<html >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1-2-300x300.png" type="image/x-icon">
  <meta name="description" content="">
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>เข้าสู่ระบบ</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  
	  <link rel="stylesheet" href="assets/bootstrap/css/style2.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel="stylesheet" href="assets/bootstrap/scss/style.scss">

  
  
</head>
<body>



    

    <div class="container">
      
 

  
	  <div class="form">
      <p align="center"><img src="assets/images/logo1-2-300x300.png" alt="ID CAR CARE" title="" style="height: 3.8rem;"></p>
      <ul class="tab-group"> 
		  <li class="tab"><a href="#login">Log In</a></li>
        <li class="tab active"><a href="#signup">Sign Up</a></li>
       
      </ul>
      
      <div class="tab-content">
		  <div id="login">   
        
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a><span style="color: white"> or </span><a href="https://www.facebook.com/">Login with facebook</a></p>
          
         <button class="button button-block"/>Login</button>
          
          </form>

        </div>
        <div id="signup">   
          
          
          <form action="/" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <button type="submit" class="button button-block"/>Get Started</button>
          
          </form>

        </div>
        
       
        
      </div>
      
</div>   </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="assets/bootstrap/js/indexs.js"></script>



</body>
</html>