<!DOCTYPE html>
<html >
<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1-2-300x300.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>จองบริการ</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="stylesheet" href="assets/bootstrap/css/patros.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
	<style>
.mySlides {display:none;}
		 
select {
    width: 100%;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    background-color: #191919;
	color: whitesmoke;
	font-family: BoonJot;
	font-size: 13px;
}
		.t{
			 width: 100%;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    background-color: #191919;
	color: whitesmoke;
	font-family: BoonJot;
	font-size: 12px;
			
		}
		.w{
			 width: 100%;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    background-color: #191919;
	color: whitesmoke;
	font-family: BoonJot;
	font-size: 12px;
			
		}
</style>
<body>
<section class="menu cid-qF8VmMLiOc" once="menu" id="menu1-y">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/logo1-2-300x300.png" alt="ID CAR CARE" title="" style="height: 3.8rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="tel:+6684-571-3519"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn" style="font-size: 20px; color: rgb(250, 55, 10);"></span>
                        TEL. 082-246-8396</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html"><span class="mbri-search mbr-iconfont mbr-iconfont-btn" style="color: rgb(250, 55, 10);"></span>
                        
                        About Us
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html"><span class="mbri-cash mbr-iconfont mbr-iconfont-btn" style="color: rgb(250, 55, 10);"></span>
                        
                        Services Rate</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn" style="color: rgb(250, 55, 10);"></span>
                        
                        Appointment</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="login.html" style="color: #F52B06">
                        
                        Logout</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"></section>
	<br>
	
<br>
    <br>
	<br>
<!-- div class="w3-content w3-section" style="max-width:100%; height: 80vh">
  <img class="mySlides" src="assets/images/pro1-1-1025x408.png" style="width:100%">
  <img class="mySlides" src="assets/images/pro2-1024x401.png" style="width:100%">
  <img class="mySlides" src="assets/images/pro3-1024x401.png" style="width:100%">
</div-->

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000);
}
</script>
	

	<div class="row" >
				
				<div class="calendar" id="calendar-app" align="center">
  <div class="calendar--day-view" id="day-view">
    <span class="day-view-exit" id="day-view-exit">&times;</span>
    <span class="day-view-date" id="day-view-date">MAY 29 2016</span>
    <div class="day-view-content">
     
      <div class="day-add-event" id="add-day-event-box" data-active="false">
        <div class="row">
          <div class="half">
            <label class="add-event-label">
               Name of event
              <input type="text" class="add-event-edit add-event-edit--long" placeholder="New event" id="input-add-event-name">
             
            </label>
          </div>
          <div class="qtr">
            <label class="add-event-label">
          Start Time
              <input type="text" class="add-event-edit" placeholder="8:15" id="input-add-event-start-time" data-options="1,2,3,4,5,6,7,8,9,10,11,12" data-format="datetime">
              <input type="text" class="add-event-edit" placeholder="am" id="input-add-event-start-ampm" data-options="a,p,am,pm">
            </label>
          </div>
          <div class="qtr">
            <label class="add-event-label">
          End Time
              <input type="text" class="add-event-edit" placeholder="9" id="input-add-event-end-time" data-options="1,2,3,4,5,6,7,8,9,10,11,12" data-format="datetime">
              <input type="text" class="add-event-edit" placeholder="am" id="input-add-event-end-ampm" data-options="a,p,am,pm">
            </label>
          </div>
         
        </div>
        
      </div>
      <div id="day-events-list" class="day-events-list">
        
      </div>
      <div id="day-events-list2" class="day-events-list"></div>
      <div class="day-inspiration-quote" id="inspirational-quote">
       วันนี้มีคนจองแล้ว กรุณาเลือกวันอื่น
      </div>
    </div>
  </div>
  <div class="calendar--view" id="calendar-view">
    <div class="cview__month">
      <span class="cview__month-last" id="calendar-month-last">Apr</span>
      <span class="cview__month-current" id="calendar-month">May</span>
      <span class="cview__month-next" id="calendar-month-next">Jun</span>
    </div>
    <div class="cview__header">Sun</div>
    <div class="cview__header">Mon</div>
    <div class="cview__header">Tue</div>
    <div class="cview__header">Wed</div>
    <div class="cview__header">Thu</div>
    <div class="cview__header">Fri</div>
    <div class="cview__header">Sat</div>
    <div class="calendar--view" id="dates">
    </div>
  </div>
  <div class="footer">
    <span><span id="footer-date" class="footer__link"></span></span>    
  </div>
</div>
				<!-- Blog Sidebar Column -->
				
			</div>
	
	
	

<section class="mbr-section form4 cid-qF98s7A76m" id="form4-14">

    

    
    <div class="container"><p align="center" style="font-family: BoonJot; font-size: 20px; color: white">จองบริการ</p>
		<p align="center" style="font-family: BoonJot; font-size: 16px; color: white">* สามารถจองจำนวนรถที่รับบริการได้สูงสุด 3 คัน</p>
		<hr>
		
        <div class="row">
			
        <div class="col-md-6">
				
               <form>
				   <div class="form-group row">
    <p>
      <div class="col-xs-6">
          <label for="ex1" style="font-family: BoonJot; font-size:16px; color: white">ขนาดรถ</label>
        <select id="ex1" name="car">
			 <option value="เลือกบริการ" selected disabled>--เลือก--</option>
    <option value="มอเตอร์ไซต์ size s">มอเตอร์ไซต์ size s</option>
    <option value="มอเตอร์ไซต์ size m">มอเตอร์ไซต์ size m</option>
    <option value="มอเตอร์ไซต์ size l">มอเตอร์ไซต์ size l</option>
			<option value="มอเตอร์ไซต์ size xl">มอเตอร์ไซต์ size xl</option>
			 <option value="รถยนต์ size S">รถยนต์ size S</option>
    <option value="รถยนต์ size M">รถยนต์ size M</option>
			<option value="รถยนต์ size L">รถยนต์ size L</option>
			<option value="รถบรรทุก size XL">รถบรรทุก size XL</option>
			<option value="รถบรรทุก size XXL">รถบรรทุก size XXL</option>
  </select>
      </div>
     <div class="col-xs-6">
      <label for="ex2" style="font-family: BoonJot; font-size:16px; color: white">ประเภทบริการ</label>
        <select id="ex2" name="type">
			 <option value="เลือกบริการ" selected disabled>--เลือก--</option>
    <option value="ล้าง">ล้าง</option>
    <option value="ขัด">ขัด</option>
    <option value="เคลือบ">เคลือบ</option>
			<option value="บำรุงรักษา">บำรุงรักษา</option>
  </select>
      </div></p>
				   
		
    </div>
			<div class="form-group row">
			 <div class="col-xs-8">
       <label for="ex3" style="font-family: BoonJot; font-size:16px; color: white">บริการที่ต้องการ</label>
        <select id="ex3" name="service name">
			 <option value="เลือกบริการ" selected disabled>--เลือก--</option>
    <option value="ล้างสี & ดูดฝุ่น">ล้างสี & ดูดฝุ่น</option>
    <option value="ขัดรอยรอบคัน,ขัดน้ำยาเคลือบสี">ขัดรอย,ขัดน้ำยาเคลือบสี</option>
    <option value="ขัดไฟหน้า-หลัง">ขัดไฟหน้า-หลัง</option>
			<option value="เคลือบแก้ว">เคลือบแก้ว</option>
			 <option value="ถ่ายน้ำมันเรื่อง(มีน้ำมันเครื่อง)">ถ่ายน้ำมันเรื่อง(มีน้ำมันเครื่อง)</option>
    <option value="ถ่ายน้ำมันเรื่อง(ใช้ของร้าน)">ถ่ายน้ำมันเรื่อง(ใช้ของร้าน)</option>
			<option value="ถ่ายน้ำมันเรื่อง+(ฟิชชิ่งออยด์)">ถ่ายน้ำมันเรื่อง+(ฟิชชิ่งออยด์)</option>
  </select>
      </div>	
			
				  
		 <div class="col-xs-4">
       <label for="ex4" style="font-family: BoonJot; font-size:16px; color: white">จำนวน</label>
        <select id="ex4" name="num">
			 <option value="เลือกบริการ" selected disabled>0</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
			
  </select>
      </div>
			</div>
   <div class="form-group row">
    <p>
      <div class="col-xs-6">
		  <label for="ex5" style="font-family: BoonJot; font-size:16px; color: white">เวลาที่จอง</label>
        <input type="time" class="t" id="ex5">
      </div>
     <div class="col-xs-6">
      <label for="ex6" style="font-family: BoonJot; font-size:16px; color: white">วันที่จอง</label>
        <input type="date" class="t" id="ex6">
      </div></p>
				 
      </div>	
			
		<div class="form-group row">
    
      <div class="col-xs-12">
		<textarea class="w" placeholder="หมายเหตุเพิ่มเติม." style="line-height: 4"></textarea>
        
      </div>
     
				 
      </div>		  
		 	
    
  
</form>
            
			</div>
			<div class="col-md-6">
				<br><p>
				

				</p>
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
            </div>
        </div>
		
    </div>
	<br>
	 <p align="center" ><a class="btn btn-primary btn-noborder-radius hvr-bounce-to-bottom" style="font-family: 'B2 SIGN Big Match'; font-size: 26px; color: black" href="">ยืนยันบริการ </a></p>
</section>

 <div class="footer-lower" style="background-color: #000000">
            <div class="media-container-row">
                <div class="col-sm-12">
                   
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style " style="font-family:paaymaay; font-size: 24px">
                        © Copyright 2017 ID carcare - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<script src="https://fezvrasta.github.io/bootstrap-material-design/dist/js/material.min.js"></script>
<script src="https://fezvrasta.github.io/bootstrap-material-design/dist/js/ripples.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/angularfire/2.1.0/angularfire.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
    <script src="assets/bootstrap/js/index2.js"></script>
     <script src="assets/bootstrap/js/jquery1.js"></script>
 <script src="assets/bootstrap/js/indexx.js"></script>
</body>
</html>