<!DOCTYPE html>
<html >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1-2-300x300.png" type="image/x-icon">
  <meta name="description" content="">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>ราคาเริ่มต้น</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
	
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qF8VmMLiOc" once="menu" id="menu1-p">
<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/logo1-2-300x300.png" alt="ID CAR CARE" title="" style="height: 4rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="tel:+6684-571-3519"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn" style="font-size: 20px; color: rgb(250, 55, 10);"></span>
                        TEL. 082-246-8396</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"><br>
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html"><span class="mbri-search mbr-iconfont mbr-iconfont-btn" style="color: rgb(250, 55, 10); font-size: 20px"></span>
                        
                        About Us
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html"><span class="mbri-cash mbr-iconfont mbr-iconfont-btn" style="color: rgb(250, 55, 10); font-size: 20px"></span>
                        
                        Services Rate</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn" style="color: rgb(250, 55, 10); font-size: 20px"></span>
                        
                        Appointment</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="login.html" style="color: #F52B06">
                        
                        Logout</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"></section><section class="mbr-section content5 cid-qF8WcmAZqD" id="content5-w">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1" style="font-size: 40px">
                    <br><br>SERVICE RATE</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5" style="font-family: 'B2 SIGN Big Match'; font-size: 28px;">
                    อัตราค่าบริการเริ่มต้น<br></h3>
				<p align="center"><span style="font-family: BoonJot; font-size: 16px; color: #FFFFFF; text-align: center" >* ราคาไม่รวมค่าเดินทาง โดยคิดราคา 100บาท ต่อระยะทาง 20 กม .</span></p>
                
                
            </div>
        </div>
    </div>
</section>


<section class="timeline2 cid-qF96exF5V2" id="timeline2-11">

    

    
    <div class="container">
		
        <div class="media-container-row content mbr-white" >
            <div class="col-12 col-md-6 mbr-fonts-style display-7" style="font-family:paaymaay; font-size: 24px">
                <table class="w3-table w3-deep-orange">
    <tr>
      <th style="width: 150px; text-align: left; font-size: 25px;color: #000000">ขนาดรถ</th>
      <th style="width: 350px; text-align: left;font-size: 25px;color: #000000">ประเภทรถ</th>
     
    </tr>
    <tr>
      <td >s</td>
      <td >รถมอเตอร์ไซต์ 
		  ขนาด<span style="color: black; font: bold;"> น้อยกว่า 125</span> CC</td>
     
    </tr>
    <tr>
      <td >m</td>
      <td >รถมอเตอร์ไซต์ 
		  ขนาด<span style="color:black; font: bold;"> 125 </span>CC ไม่เกิน<span style="color:black; font: bold;">  150 </span> CC </td>
    
    </tr>
    <tr>
      <td>l</td>
      <td>รถมอเตอร์ไซต์ 
		  ขนาด <span style="color: black; font: bold;">  </span> CC ไม่เกิน <span style="color: black; font: bold;"> 250 </span>CC</td>
      
    </tr>
    <tr>
      <td >xl</td>
      <td >รถมอเตอร์ไซต์ 
		  ขนาด <span style="color: black; font: bold;"> 250 </span> CC ขึ้นไป </td>
   
    </tr>
   <tr>
      <td ></td>
      <td ></td>
   
    </tr> <tr>
      <td ></td>
      <td ></td>
   
    </tr>
					 <tr>
      <td ></td>
      <td ></td>
   
    </tr>
  </table>
            </div>
            
            <div class="col-12 col-md-6 mbr-fonts-style display-7" style="font-family:paaymaay; font-size: 24px">
               <table class="w3-table w3-deep-orange">
    <tr>
      <th style="width: 150px; text-align: left; font-size: 25px;color: #000000">ขนาดรถ</th>
      <th style="width: 350px; text-align: left;font-size: 25px;color: #000000">ประเภทรถ</th>
     
    </tr>
    <tr>
      <td >S</td>
      <td >รถยนต์นั่งขนาดเล็ก E-Co Car</td>
     
    </tr>
    <tr>
      <td >M</td>
      <td >รถยนต์นั่งขนาดทั่วไป </td>
    
    </tr>
    <tr>
      <td>L</td>
      <td>รถยนต์นั่งขนาดใหญ่ ,Pick Up,รถ 5 ประตู</td>
      
    </tr>
    <tr>
      <td >XL</td>
      <td >รถบรรทุก 6 ล้อ</td>
   
    </tr>
   <tr>
      <td >XXL</td>
      <td >รถบรรทุก 10 ล้อ</td>
   
    </tr>
  </table>
            </div>
        </div>
       
    </div>
	<br>
	<br>
	 <p align="center" style="font-family: BoonJot; font-size: 28px; color: white"> <b>ตารางค่าบริการเริ่มต้น </b></p>
  <div class="container container-table" style="color: #FFFFFF">
     <p align="left" style="font-family: BoonJot; font-size: 20px; color: #D4F901"> &nbsp;&nbsp; <b>บริการล้างสี+ดูดฝุ่น [Car Wash Vaccum] </b> </p>
      
      <div class="table-wrapper">
      

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead >
              <tr class="table-heads " >
                  
                  
                  
                  
              <th width="57%" class="head-item mbr-fonts-style display-7" style="font-size: 20px; color: #EFE601; text-align: center; font-family: BoonJot">
                      ขนาดรถ</th><th width="43%" class="head-item mbr-fonts-style display-7" style="font-size: 20px; color: #EFE601; text-align: center; font-family: BoonJot">
                      ราคา</th></tr>
            </thead>

            <tbody >
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot; font-size: 16px">มอเตอร์ไซต์ size s</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">50 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"  style="text-align: center; font-family: BoonJot;font-size: 16px">มอเตอร์ไซต์ size m</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">80 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">มอเตอร์ไซต์ size l</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">120 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">มอเตอร์ไซต์ size xl</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">200 บาท</td></tr>
				<tr>
                
                
                <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size S</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">150 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"  style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size M</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">200 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size L</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">250 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รถบรรทุก size XL</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">400 บาท</td></tr>
				<tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รถบรรทุก size XXL</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">500 บาท</td></tr>
				
				<tr><td class="body-item mbr-fonts-style display-7"></td> <td class="body-item mbr-fonts-style display-7"></td></tr>
			  </tbody>
          </table>
        </div>
       
      </div>
    </div>
	<br>
	 <div class="container container-table" style="color: #FFFFFF">
     <p align="left" style="font-family: BoonJot; font-size: 20px; color: #D4F901"> &nbsp;&nbsp; <b>บริการขัดน้ำยาเคลือบสี [Car-Shine Polishing] </b><span style="font-family: BoonJot; font-size: 16px; color: #F85E03">* *ราคานี้ไม่รวมค่าบริการ ล้างสี-ดูดฝุ่น </span> </p>
      
      <div class="table-wrapper">
      

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead >
              <tr class="table-heads " >
                  
                  
                  
                  
              <th width="57%" class="head-item mbr-fonts-style display-7" style="font-size: 20px; color: #EFE601; text-align: center; font-family: BoonJot">
                      ขนาดรถ</th><th width="43%" class="head-item mbr-fonts-style display-7" style="font-size: 20px; color: #EFE601; text-align: center; font-family: BoonJot">
                      ราคา</th></tr>
            </thead>

            <tbody >
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot; font-size: 16px">มอเตอร์ไซต์ size s-xl</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">30 บาท </td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"  style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size S - L</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">50 บาท </td></tr><tr>
                
                
                
                
              
				
				<tr><td class="body-item mbr-fonts-style display-7"></td> <td class="body-item mbr-fonts-style display-7"></td></tr>
			  </tbody>
          </table>
        </div>
       
      </div>
    </div>
		<br>
	 <div class="container container-table" style="color: #FFFFFF">
     <p align="left" style="font-family: BoonJot; font-size: 20px; color: #D4F901"> &nbsp;&nbsp; <b>บริการขัดไฟ หน้า-หลัง [Car Head light-Back light] </b><span style="font-family: BoonJot; font-size: 16px; color: #F85E03">* *ราคานี้ไม่รวมค่าบริการ ล้างสี-ดูดฝุ่น </span>  </p>
      
      <div class="table-wrapper">
      

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead >
              <tr class="table-heads " >
                  
                  
                  
                  
              <th width="57%" class="head-item mbr-fonts-style display-7" style="font-size: 20px; color: #EFE601; text-align: center; font-family: BoonJot">
                      ขนาดรถ</th><th width="43%" class="head-item mbr-fonts-style display-7" style="font-size: 20px; color: #EFE601; text-align: center; font-family: BoonJot">
                      ราคา</th></tr>
            </thead>

            <tbody >
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot; font-size: 16px">รถยนต์ size S - L</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">คู่ละ 200 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"  style="text-align: center; font-family: BoonJot;font-size: 16px">รถบรรทุก size XL - XXL</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">คู่ละ 200 บาท</td></tr><tr>
                
                
                
                
              
				
				<tr><td class="body-item mbr-fonts-style display-7"></td> <td class="body-item mbr-fonts-style display-7"></td></tr>
			  </tbody>
          </table>
        </div>
       
      </div>
    </div>
	<br>
	<div class="container container-table" style="color: #FFFFFF">
     <p align="left" style="font-family: BoonJot; font-size: 20px; color: #D4F901"> &nbsp;&nbsp; <b>บริการเคลือบแก้ว [Car-Glass coating ]
 </b><span style="font-family: BoonJot; font-size: 16px; color: #F85E03">* ราคานี้ รวมค่าบริการ ล้างสี-ดูดฝุ่น,ขัดน้ำยาเคลือบสี  </span> </p>
      
      <div class="table-wrapper">
      

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead >
              <tr class="table-heads " >
                  
                  
                  
                  
              <th width="57%" class="head-item mbr-fonts-style display-7" style="font-size: 20px; color: #EFE601; text-align: center; font-family: BoonJot">
                      ขนาดรถ</th><th width="43%" class="head-item mbr-fonts-style display-7" style="font-size: 20px; color: #EFE601; text-align: center; font-family: BoonJot">
                      ราคา</th></tr>
            </thead>

            <tbody >
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot; font-size: 16px">มอเตอร์ไซต์ size s</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">  300บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"  style="text-align: center; font-family: BoonJot;font-size: 16px">มอเตอร์ไซต์ size m</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px"> 350บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">มอเตอร์ไซต์ size l</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">400บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">มอเตอร์ไซต์ size xl</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px"> 500บาท</td></tr>
				<tr>
                
                
                <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size S</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px"> 1,000บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"  style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size M</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">1,500บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size L</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px"> 2,000บาท</td></tr>
				
				
				<tr><td class="body-item mbr-fonts-style display-7"></td> <td class="body-item mbr-fonts-style display-7"></td></tr>
			  </tbody>
          </table>
        </div>
       
      </div>
    </div>
	<br>
	<div class="container container-table" style="color: #FFFFFF">
     <p align="left" style="font-family: BoonJot; font-size: 20px; color: #D4F901"> &nbsp;&nbsp; <b>บริการถ่ายน้ำมันเครื่อง / เปลี่ยนไส้กรอง[ Car Oil change ] (" ลูกค้ามีน้ำมันเครื่องมาให้ ")
 </b> <span style="font-family: BoonJot; font-size: 16px; color: #F85E03">* ราคานี้ คิดแค่ค่าแรง กรณีลูกค้ามีน้ำมันเครื่องให้ </span></p>
      
      <div class="table-wrapper">
      

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead >
              <tr class="table-heads " >
                  
                  
                  
                  
              <th width="57%" class="head-item mbr-fonts-style display-7" style="font-size: 20px; color: #EFE601; text-align: center; font-family: BoonJot">
                      ขนาดรถ</th><th width="43%" class="head-item mbr-fonts-style display-7" style="font-size: 20px; color: #EFE601; text-align: center; font-family: BoonJot">
                      ราคา</th></tr>
            </thead>

            <tbody >
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot; font-size: 16px">มอเตอร์ไซต์ size s</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">ค่าแรง 100 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"  style="text-align: center; font-family: BoonJot;font-size: 16px">มอเตอร์ไซต์ size m</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">ค่าแรง 100 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">มอเตอร์ไซต์ size l</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">ค่าแรง 100 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">มอเตอร์ไซต์ size xl</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">ค่าแรง 100 บาท</td></tr>
				<tr>
                
                
                <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size S</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">ค่าแรง 200 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"  style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size M</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">ค่าแรง 200 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size L</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">ค่าแรง 200 บาท</td></tr>
				
				
				<tr><td class="body-item mbr-fonts-style display-7"></td> <td class="body-item mbr-fonts-style display-7"></td></tr>
			  </tbody>
          </table>
        </div>
       
      </div>
    </div>
	<br>
	<div class="container container-table" style="color: #FFFFFF">
     <p align="left" style="font-family: BoonJot; font-size: 20px; color: #D4F901"> &nbsp;&nbsp; <b>บริการถ่ายน้ำมันเครื่อง / เปลี่ยนไส้กรอง[ Car Oil change] ("ใช้ของจากทางร้าน ")
 </b> <span style="font-family: BoonJot; font-size: 16px; color: #F85E03">* รถเล็กคิดรวม ค่าแรง + ค่าของ ยกเว้น !!! รถยนต์ ค่าแรง + ราคาค่าของต่างหาก  </span></p>
      
      <div class="table-wrapper">
      

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead >
              <tr class="table-heads " >
                  
                  
                  
                  
              <th width="57%" class="head-item mbr-fonts-style display-7" style="font-size: 20px; color: #EFE601; text-align: center; font-family: BoonJot">
                      ขนาดรถ</th><th width="43%" class="head-item mbr-fonts-style display-7" style="font-size: 20px; color: #EFE601; text-align: center; font-family: BoonJot">
                      ราคา</th></tr>
            </thead>

            <tbody >
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot; font-size: 16px">มอเตอร์ไซต์ size s</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รวม 200 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"  style="text-align: center; font-family: BoonJot;font-size: 16px">มอเตอร์ไซต์ size m</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รวม 200 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">มอเตอร์ไซต์ size l</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รวม 300 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">มอเตอร์ไซต์ size xl</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รวม 350 บาท</td></tr>
				<tr>
                
                
                <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size S</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">ค่าแรง 200 บาท ไม่รวมค่าของ</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"  style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size M</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">ค่าแรง 200 บาท ไม่รวมค่าของ</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size L</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">ค่าแรง 200 บาท ไม่รวมค่าของ</td></tr>
				
				
				<tr><td class="body-item mbr-fonts-style display-7"></td> <td class="body-item mbr-fonts-style display-7"></td></tr>
			  </tbody>
          </table>
        </div>
       
      </div>
    </div>
	<br>
	<div class="container container-table" style="color: #FFFFFF">
     <p align="left" style="font-family: BoonJot; font-size: 20px; color: #D4F901"> &nbsp;&nbsp; <b>บริการฟิชชิ่งออยด์[ Car Phishing Oil ]
 </b> <span style="font-family: BoonJot; font-size: 16px; color: #F85E03"> *ราคานี้ยังไม่รวมค่าถ่ายน้ำมันเครื่อง  </span></p>
      
      <div class="table-wrapper">
      

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead >
              <tr class="table-heads " >
                  
                  
                  
                  
              <th width="57%" class="head-item mbr-fonts-style display-7" style="font-size: 20px; color: #EFE601; text-align: center; font-family: BoonJot">
                      ขนาดรถ</th><th width="43%" class="head-item mbr-fonts-style display-7" style="font-size: 20px; color: #EFE601; text-align: center; font-family: BoonJot">
                      ราคา</th></tr>
            </thead>

            <tbody >
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot; font-size: 16px">มอเตอร์ไซต์ size s</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">100 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"  style="text-align: center; font-family: BoonJot;font-size: 16px">มอเตอร์ไซต์ size m</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">100 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">มอเตอร์ไซต์ size l</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">100 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">มอเตอร์ไซต์ size xl</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">200 บาท</td></tr>
				<tr>
                
                
                <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size S</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">100 บาท </td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"  style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size M</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">100 บาท</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">รถยนต์ size L</td><td class="body-item mbr-fonts-style display-7" style="text-align: center; font-family: BoonJot;font-size: 16px">100 บาท </td></tr>
				
				
				<tr><td class="body-item mbr-fonts-style display-7"></td> <td class="body-item mbr-fonts-style display-7"></td></tr>
			  </tbody>
          </table>
        </div>
       
      </div>
    </div>
	 <p align="center" ><a class="btn btn-primary btn-noborder-radius hvr-bounce-to-bottom" style="font-family: 'B2 SIGN Big Match'; font-size: 28px" href="page3.html">จองบริการ ที่นี่ !!!! </a></p>  
</section>

 <div class="footer-lower" style="background-color: #000000">
            <div class="media-container-row">
                <div class="col-sm-12">
                   
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style " style="font-family:paaymaay; font-size: 24px">
                        © Copyright 2017 ID carcare - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>