<!DOCTYPE html>
<html>
<title>ADMIN</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/snap.svg/0.1.0/snap.svg-min.js"></script>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}
	* {
    box-sizing: border-box;
}



.heading {
    font-size: 25px;
    margin-right: 25px;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top:10px;
}

.middle {
    margin-top:10px;
    float: left;
    width: 70%;
}

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .side, .middle {
        width: 100%;
    }
    .right {
        display: none;
    }

</style>
<body class="w3-light-grey">
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right" style="font-family:B2 SIGN Big Match ">ID คาร์แคร์</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="images/admin.jpg" class="w3-circle w3-margin-right" style="width:70px; height: 70px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Tu</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>MANAGEMENT STORE</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="HOME.html" class="w3-bar-item w3-button w3-padding "><i class="fa fa-users fa-fw"></i>  Overview</a>
    <a href="promotion.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-gift fa-fw"></i>  Promotion</a>
    <a href="service.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-wrench fa-fw"></i>  Service</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-address-book-o fa-fw"></i>  Contact</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-star fa-fw"></i>  Review</a>

  </div>
</nav>



<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
<header class="w3-container" style="padding-top:22px">
  <h5><b><i class="fa fa-dashboard"></i> MANAGEMENT PROMOTION</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom col-lg-offset-0 col-lg-12">
  
      <table class="table" style="width: 100%">
    <thead style="text-align: center">
      <tr>
       <th width="150px">No</th>
        <th width="200px">promotion name</th>
        <th width="200px">detail</th>
        <th width="150px">photo</th>
      
      </tr>
    </thead>
    <tbody>
      <tr>
       <td>Default</td>
        <td>Default</td>
        <td>Defaultson</td>
        <td><input type="file" style="width:200px"></td>
       
      </tr>      
      <tr class="success">
       <td>Default</td>
        <td>Success</td>
        <td>Doe</td>
           <td><input type="file" style="width:200px"></td>
        
      </tr>
      <tr class="danger">
       <td>Default</td>
        <td>Danger</td>
        <td>Moe</td>
           <td><input type="file" style="width:200px"></td>
       
      </tr>
      <tr class="info">
       <td>Default</td>
        <td>Info</td>
        <td>Dooley</td>
      <td><input type="file" style="width:200px"></td>
       
      </tr>
      <tr class="warning">
       <td>Default</td>
        <td>Warning</td>
        <td>Refs</td>
    <td><input type="file" style="width:200px"></td>
       
      </tr>
      <tr class="active">
       <td>Default</td>
        <td>Active</td>
        <td>Activeson</td>    <td>
        <input type="file" style="width:200px"></td>
        
      </tr>
    </tbody>
         
	  </table>
	  
	</div>
	
	<div class="w3-row-padding w3-margin-bottom col-lg-offset-0 col-lg-12">
	<span class="heading">Promotion Detail</span>
		<form method="post" enctype="multipart/form-data" class="form-horizontal">
     
 <table class="table table-bordered table-responsive">
 
    <tr>
     <td><label class="control-label">Promotion Name</label></td>
        <td><input class="form-control" type="text" name="type" placeholder="Enter promotion" value="" /></td>
    </tr>
    
    <tr>
     <td><label class="control-label">Detail</label></td>
        <td><input class="form-control" type="text" name="car" placeholder="Enter detail" value="" /></td>
    </tr>
    
    <tr>
     <td><label class="control-label">Photo</label></td>
        <input class="input-group" type="file" name="image" accept="image/*" /></td>
    </tr>
    
    <tr>
        <td colspan="2" align="right" ><span style="text-align: right"></span><span style="text-align: center"></span>
          <button type="submit" name="btnsave" class="btn btn-default">
        <span class="glyphicon glyphicon-save"></span> &nbsp; save
        </button>
       
        <button type="edit" name="btnedit" class="btn btn-default">
        <span class="glyphicon glyphicon-edit"></span> &nbsp; edit
        </button>
        
        <button type="del" name="btndel" class="btn btn-default">
        <span class="glyphicon glyphicon-trash "></span> &nbsp; Del
        </button>
        </td>
    </tr>
    
    </table>
    
</form>

	</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>
