@import url(https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Bungee:400);
@import url(https://fonts.googleapis.com/css?family=Shrikhand:400);
@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i);





body {
  font-style: normal;
  line-height: 1.5;
}
.mbr-section-title {
  font-style: normal;
  line-height: 1.2;
}
.mbr-section-subtitle {
  line-height: 1.8;
}
.mbr-text {
  font-style: normal;
  line-height: 1.6;
}
.display-1 {
  font-family:  "B2 SIGN Big Match";
  font-size: 4rem;
}
.display-1 > .mbr-iconfont {
  font-size: 4.16rem;
}
.display-2 {
  font-family: 'B2 SIGN Big Match';
  font-size: 2rem;
}
.display-2 > .mbr-iconfont {
  font-size: 2.24rem;
}
.display-4 {
  font-family:  "B2 SIGN Big Match";
  font-size: 2rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.28rem;
}
.display-5 {
  font-family: 'Shrikhand', display;
  font-size: 1.6rem;
}
.display-5 > .mbr-iconfont {
  font-size: 2.56rem;
}
.display-7 {
  font-family:  "B2 SIGN Big Match";
  font-size: 2rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.08rem;
    font-size: calc( 1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.64rem;
    font-size: calc( 0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.28rem;
    font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  font-weight: 500;
  border-width: 2px;
  font-style: normal;
  letter-spacing: 1px;
  margin: .4rem .8rem;
  white-space: normal;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1rem 3rem;
  border-radius: 3px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  word-break: break-word;
}
.btn-sm {
  font-weight: 500;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  font-weight: 800;
  letter-spacing: 1px;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1.5rem 5rem;
  border-radius: 3px;
	font-size: 20px;
}
.btn-lg {
  font-weight: 500;
  letter-spacing: 1px;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #149dcc !important;
}
.bg-success {
  background-color: #fa370a !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #149dcc;
  border-color: #149dcc;
  color: #ffffff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff;
  background-color: #0d6786;
  border-color: #0d6786;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff3366;
  border-color: #ff3366;
  color: #ffffff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff;
  background-color: #e50039;
  border-color: #e50039;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e;
  border-color: #82786e;
  color: #ffffff;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff;
  background-color: #59524b;
  border-color: #59524b;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #fa370a;
  border-color: #fa370a;
  color: #ffffff;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff;
  background-color: #b42504;
  border-color: #b42504;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #b42504 !important;
  border-color: #b42504 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f;
  border-color: #879a9f;
  color: #ffffff;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff;
  background-color: #617479;
  border-color: #617479;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374;
  border-color: #b1a374;
  color: #ffffff;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff;
  background-color: #8b7d4e;
  border-color: #8b7d4e;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #808080;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080;
  background-color: #d9d9d9;
  border-color: #d9d9d9;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333;
  border-color: #333333;
  color: #ffffff;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff;
  background-color: #0d0d0d;
  border-color: #0d0d0d;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #0b566f;
  color: #0b566f;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #149dcc;
  border-color: #149dcc;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #149dcc !important;
  border-color: #149dcc !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #9b2003;
  color: #9b2003;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #fa370a;
  border-color: #fa370a;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #fa370a !important;
  border-color: #fa370a !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #149dcc !important;
}
.text-secondary {
  color: #ff3366 !important;
}
.text-success {
  color: #fa370a !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #0b566f !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #cc0033 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #9b2003 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7a6e45 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #149dcc;
  border-color: #149dcc;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
.btn-form {
  border-radius: 0;
}
.btn-form:hover {
  cursor: pointer;
}
a,
a:hover {
  color: #149dcc;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #b4e6f8;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #fedad2;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  opacity: 0 !important;
}
#scrollToTop a i:before {
  content: '';
  position: absolute;
  height: 40%;
  top: 25%;
  background: #fff;
  width: 2px;
  left: calc(50% - 1px);
}
#scrollToTop a i:after {
  content: '';
  position: absolute;
  display: block;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  width: 40%;
  height: 40%;
  left: 30%;
  bottom: 30%;
  transform: rotate(135deg);
}
/* Others*/
.note-check a[data-value=Rubik] {
  font-style: normal;
}
.mbr-arrow a {
  color: #ffffff;
}
@media (max-width: 767px) {
  .mbr-arrow {
    display: none;
  }
}
.form-control-label {
  position: relative;
  cursor: pointer;
  margin-bottom: .357em;
  padding: 0;
}
.alert {
  color: #ffffff;
  border-radius: 0;
  border: 0;
  font-size: .875rem;
  line-height: 1.5;
  margin-bottom: 1.875rem;
  padding: 1.25rem;
  position: relative;
}
.alert.alert-form::after {
  background-color: inherit;
  bottom: -7px;
  content: "";
  display: block;
  height: 14px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  transform: rotate(45deg);
  width: 14px;
}
.form-control {
  background-color: #f5f5f5;
  box-shadow: none;
  color: #565656;
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  line-height: 1.43;
  min-height: 3.5em;
  padding: 1.07em .5em;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
.form-control,
.form-control:focus {
  border: 1px solid #e8e8e8;
}
.form-active .form-control:invalid {
  border-color: red;
}
.mbr-overlay {
  background-color: #000;
  bottom: 0;
  left: 0;
  opacity: .5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
blockquote {
  font-style: italic;
  padding: 10px 0 10px 20px;
  font-size: 1.09rem;
  position: relative;
  border-color: #149dcc;
  border-width: 3px;
}
ul,
ol,
pre,
blockquote {
  margin-bottom: 2.3125rem;
}
pre {
  background: #f4f4f4;
  padding: 10px 24px;
  white-space: pre-wrap;
}
.inactive {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  user-drag: none;
}
.mbr-section__comments .row {
  justify-content: center;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Social block */
.btn-social {
  font-size: 20px;
  border-radius: 50%;
  padding: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  border: 2px solid #c0a375;
  border-color: #149dcc;
  color: #232323;
  cursor: pointer;
}
.btn-social i {
  top: 0;
  line-height: 44px;
  width: 44px;
}
.btn-social:hover {
  color: #fff;
  background: #149dcc;
}
.btn-social + .btn {
  margin-left: .1rem;
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #149dcc;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #149dcc;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
.offset-1 {
  margin-left: 8.33333%;
}
.offset-2 {
  margin-left: 16.66667%;
}
.offset-3 {
  margin-left: 25%;
}
.offset-4 {
  margin-left: 33.33333%;
}
.offset-5 {
  margin-left: 41.66667%;
}
.offset-6 {
  margin-left: 50%;
}
.offset-7 {
  margin-left: 58.33333%;
}
.offset-8 {
  margin-left: 66.66667%;
}
.offset-9 {
  margin-left: 75%;
}
.offset-10 {
  margin-left: 83.33333%;
}
.offset-11 {
  margin-left: 91.66667%;
}
@media (min-width: 576px) {
  .offset-sm-0 {
    margin-left: 0%;
  }
  .offset-sm-1 {
    margin-left: 8.33333%;
  }
  .offset-sm-2 {
    margin-left: 16.66667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.33333%;
  }
  .offset-sm-5 {
    margin-left: 41.66667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.33333%;
  }
  .offset-sm-8 {
    margin-left: 66.66667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.33333%;
  }
  .offset-sm-11 {
    margin-left: 91.66667%;
  }
}
@media (min-width: 768px) {
  .offset-md-0 {
    margin-left: 0%;
  }
  .offset-md-1 {
    margin-left: 8.33333%;
  }
  .offset-md-2 {
    margin-left: 16.66667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.33333%;
  }
  .offset-md-5 {
    margin-left: 41.66667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.33333%;
  }
  .offset-md-8 {
    margin-left: 66.66667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.33333%;
  }
  .offset-md-11 {
    margin-left: 91.66667%;
  }
}
@media (min-width: 992px) {
  .offset-lg-0 {
    margin-left: 0%;
  }
  .offset-lg-1 {
    margin-left: 8.33333%;
  }
  .offset-lg-2 {
    margin-left: 16.66667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.33333%;
  }
  .offset-lg-5 {
    margin-left: 41.66667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.33333%;
  }
  .offset-lg-8 {
    margin-left: 66.66667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.33333%;
  }
  .offset-lg-11 {
    margin-left: 91.66667%;
  }
}
@media (min-width: 1200px) {
  .offset-xl-0 {
    margin-left: 0%;
  }
  .offset-xl-1 {
    margin-left: 8.33333%;
  }
  .offset-xl-2 {
    margin-left: 16.66667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.33333%;
  }
  .offset-xl-5 {
    margin-left: 41.66667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.33333%;
  }
  .offset-xl-8 {
    margin-left: 66.66667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.33333%;
  }
  .offset-xl-11 {
    margin-left: 91.66667%;
  }
}
.navbar-toggler {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background: transparent;
  border: 1px solid transparent;
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem;
}
.navbar-toggler:focus,
.navbar-toggler:hover {
  text-decoration: none;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}
.navbar-toggler-left {
  position: absolute;
  left: 1rem;
}
.navbar-toggler-right {
  position: absolute;
  right: 1rem;
}
@media (max-width: 575px) {
  .navbar-toggleable .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 576px) {
  .navbar-toggleable {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable .navbar-toggler {
    display: none;
  }
}
@media (max-width: 767px) {
  .navbar-toggleable-sm .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable-sm > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 768px) {
  .navbar-toggleable-sm {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-sm .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable-sm .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable-sm > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-sm .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable-sm .navbar-toggler {
    display: none;
  }
}
@media (max-width: 991px) {
  .navbar-toggleable-md .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable-md > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 992px) {
  .navbar-toggleable-md {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-md .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable-md .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable-md > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-md .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable-md .navbar-toggler {
    display: none;
  }
}
@media (max-width: 1199px) {
  .navbar-toggleable-lg .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable-lg > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 1200px) {
  .navbar-toggleable-lg {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-lg .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable-lg > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-lg .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable-lg .navbar-toggler {
    display: none;
  }
}
.navbar-toggleable-xl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar-toggleable-xl .navbar-nav .dropdown-menu {
  position: static;
  float: none;
}
.navbar-toggleable-xl > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-toggleable-xl .navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.navbar-toggleable-xl .navbar-nav .nav-link {
  padding-right: .5rem;
  padding-left: .5rem;
}
.navbar-toggleable-xl > .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar-toggleable-xl .navbar-collapse {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 100%;
}
.navbar-toggleable-xl .navbar-toggler {
  display: none;
}
.card-img {
  width: auto;
}
.menu .navbar.collapsed:not(.beta-menu) {
  flex-direction: column;
}
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.note-air-layout .dropup .dropdown-menu,
.note-air-layout .navbar-fixed-bottom .dropdown .dropdown-menu {
  bottom: initial !important;
}
html,
body {
  height: auto;
  min-height: 100vh;
}
.cid-qF8rIgF6Ai .navbar {
  padding: .5rem 0;
  background: #000000;
  transition: none;
  min-height: 77px;
}
.cid-qF8rIgF6Ai .navbar-dropdown.bg-color.transparent.opened {
  background: #000000;
}
.cid-qF8rIgF6Ai a {
  font-style: normal;
}
.cid-qF8rIgF6Ai .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qF8rIgF6Ai .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qF8rIgF6Ai .nav-item:focus,
.cid-qF8rIgF6Ai .nav-link:focus {
  outline: none;
}
.cid-qF8rIgF6Ai .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qF8rIgF6Ai .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qF8rIgF6Ai .menu-logo {
  margin-right: auto;
}
.cid-qF8rIgF6Ai .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qF8rIgF6Ai .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qF8rIgF6Ai .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qF8rIgF6Ai .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qF8rIgF6Ai .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qF8rIgF6Ai .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qF8rIgF6Ai .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qF8rIgF6Ai .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qF8rIgF6Ai .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qF8rIgF6Ai .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qF8rIgF6Ai .dropdown .dropdown-menu {
  background: #313030;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qF8rIgF6Ai .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qF8rIgF6Ai .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qF8rIgF6Ai .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qF8rIgF6Ai .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qF8rIgF6Ai .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qF8rIgF6Ai .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qF8rIgF6Ai .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qF8rIgF6Ai .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qF8rIgF6Ai .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qF8rIgF6Ai .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qF8rIgF6Ai .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qF8rIgF6Ai button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qF8rIgF6Ai button.navbar-toggler:focus {
  outline: none;
}
.cid-qF8rIgF6Ai button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qF8rIgF6Ai button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qF8rIgF6Ai button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qF8rIgF6Ai button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qF8rIgF6Ai button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qF8rIgF6Ai nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qF8rIgF6Ai nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qF8rIgF6Ai nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qF8rIgF6Ai nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qF8rIgF6Ai .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qF8rIgF6Ai .collapsed .btn {
  display: flex;
}
.cid-qF8rIgF6Ai .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qF8rIgF6Ai .collapsed .navbar-collapse.collapsing,
.cid-qF8rIgF6Ai .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qF8rIgF6Ai .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qF8rIgF6Ai .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qF8rIgF6Ai .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qF8rIgF6Ai .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qF8rIgF6Ai .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-qF8rIgF6Ai .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-qF8rIgF6Ai .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qF8rIgF6Ai .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qF8rIgF6Ai .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qF8rIgF6Ai .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qF8rIgF6Ai .collapsed button.navbar-toggler {
  display: block;
}
.cid-qF8rIgF6Ai .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qF8rIgF6Ai .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qF8rIgF6Ai .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qF8rIgF6Ai .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qF8rIgF6Ai .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qF8rIgF6Ai .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qF8rIgF6Ai .navbar-expand {
    flex-direction: column;
  }
  .cid-qF8rIgF6Ai img {
    height: 3.8rem !important;
  }
  .cid-qF8rIgF6Ai .btn {
    display: flex;
  }
  .cid-qF8rIgF6Ai button.navbar-toggler {
    display: block;
  }
  .cid-qF8rIgF6Ai .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qF8rIgF6Ai .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qF8rIgF6Ai .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qF8rIgF6Ai .navbar-collapse.collapsing,
  .cid-qF8rIgF6Ai .navbar-collapse.show {
    display: block !important;
  }
  .cid-qF8rIgF6Ai .navbar-collapse.collapsing .navbar-nav,
  .cid-qF8rIgF6Ai .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qF8rIgF6Ai .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qF8rIgF6Ai .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qF8rIgF6Ai .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-qF8rIgF6Ai .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-qF8rIgF6Ai .navbar-collapse.collapsing .navbar-buttons,
  .cid-qF8rIgF6Ai .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qF8rIgF6Ai .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qF8rIgF6Ai .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qF8rIgF6Ai .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qF8rIgF6Ai .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qF8rIgF6Ai .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qF8rIgF6Ai .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qF8rIgF6Ai .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qF8rIgF6Ai .navbar-collapse {
  flex-basis: auto;
}
.cid-qF8rIgF6Ai .nav-link:hover,
.cid-qF8rIgF6Ai .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-qF8weQKLKU {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/mbr-2-1620x1080.jpg");
}
.cid-qF8weQKLKU H1 {
  color: #fa3e07;
  text-align: center;
}
.cid-qF8weQKLKU H3 {
  color: #f77748;
}
.cid-qF8JuMnGJy {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
}
.cid-qF8JuMnGJy .line {
  background-color: #ffffff;
  color: #ffffff;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-qF8JuMnGJy .section-text {
  padding: 2rem 0;
  text-align: left;
  color: #cccccc;
}
.cid-qF8JuMnGJy .inner-container {
  margin: 0 auto;
}
@media (max-width: 768px) {
  .cid-qF8JuMnGJy .inner-container {
    width: 100% !important;
  }
}
.cid-qF8NpVGHb9 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #C92905;
}
.cid-qF8NpVGHb9 .mbr-section-subtitle {
  color: #767676;
}
.cid-qF8NpVGHb9 .mbr-text {
  color: #767676;
}
.cid-qF8NpVGHb9 .card {
  display: flex;
  position: relative;
  justify-content: center;
}
.cid-qF8NpVGHb9 .card-wrapper {
  height: 100%;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-qF8NpVGHb9 .card-wrapper .card-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.cid-qF8NpVGHb9 .card-wrapper .card-img .mbr-overlay {
  background-color: #efefef;
  display: none;
  transition: opacity .3s;
}
.cid-qF8NpVGHb9 .card-wrapper .card-img .mbr-section-btn {
  display: flex;
  position: absolute;
  transition: opacity .3s;
  width: 100%;
  margin: auto;
  left: 0;
  justify-content: center;
  align-items: center;
}
.cid-qF8NpVGHb9 .card-wrapper .card-img img {
  width: 100%;
  height: 100%;
}
.cid-qF8NpVGHb9 .card-wrapper .card-box {
  background-color: #ffffff;
  padding: 0 2rem 2rem 2rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.cid-qF8NpVGHb9 .card-wrapper .card-box h4 {
  font-weight: 500;
  margin-bottom: 0;
  padding-top: 2rem;
}
.cid-qF8NpVGHb9 .card-wrapper .card-box p {
  margin-bottom: 0;
  padding-top: 1.5rem;
}
.cid-qF8NpVGHb9 .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}
.cid-qF8NpVGHb9 .popup-btn .mbr-overlay {
  display: block !important;
  opacity: 0;
}
.cid-qF8NpVGHb9 .popup-btn .mbr-section-btn {
  height: 100%;
  display: flex !important;
  opacity: 0;
}
.cid-qF8NpVGHb9 .popup-btn:hover .mbr-overlay {
  opacity: .5;
}
.cid-qF8NpVGHb9 .popup-btn:hover .mbr-section-btn {
  opacity: 1;
}
.cid-qF8NpVGHb9 .mbr-section-title {
  color: #fa370a;
}
.cid-qF8QcpDqN2 {
  padding-top: 30px;
  padding-bottom: 15px;
  background-color: #1F1F1F;
}
@media (max-width: 767px) {
  .cid-qF8QcpDqN2 .content {
    text-align: center;
  }
  .cid-qF8QcpDqN2 .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.cid-qF8QcpDqN2 .map {
  height: 18.75rem;
}
@media (max-width: 767px) {
  .cid-qF8QcpDqN2 .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: left;
  }
}
.cid-qF8QcpDqN2 .footer-lower hr {
  margin: 1rem 0;
  border-color: #fff;
  opacity: .05;
}
.cid-qF8QcpDqN2 .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.cid-qF8QcpDqN2 .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #fff;
}
.cid-qF8QcpDqN2 .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-qF8QcpDqN2 .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-qF8QcpDqN2 .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-qF8QcpDqN2 .footer-lower .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
.cid-qF8QcpDqN2 .google-map {
  height: 35rem;
  position: relative;
}
.cid-qF8QcpDqN2 .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-qF8QcpDqN2 .google-map [data-state-details] {
  color: #6b6763;
  font-family: Montserrat;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-qF8QcpDqN2 .google-map[data-state] {
  background: #e9e5dc;
}
.cid-qF8QcpDqN2 .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-qF8QcpDqN2 P {
  text-align: left;
}
.cid-qF8VmMLiOc .navbar {
  padding: .5rem 0;
  background: #313030;
  transition: none;
  min-height: 77px;
}
.cid-qF8VmMLiOc .navbar-dropdown.bg-color.transparent.opened {
  background: #313030;
}
.cid-qF8VmMLiOc a {
  font-style: normal;
}
.cid-qF8VmMLiOc .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qF8VmMLiOc .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qF8VmMLiOc .nav-item:focus,
.cid-qF8VmMLiOc .nav-link:focus {
  outline: none;
}
.cid-qF8VmMLiOc .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qF8VmMLiOc .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qF8VmMLiOc .menu-logo {
  margin-right: auto;
}
.cid-qF8VmMLiOc .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qF8VmMLiOc .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qF8VmMLiOc .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qF8VmMLiOc .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qF8VmMLiOc .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qF8VmMLiOc .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qF8VmMLiOc .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qF8VmMLiOc .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qF8VmMLiOc .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qF8VmMLiOc .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qF8VmMLiOc .dropdown .dropdown-menu {
  background: #313030;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qF8VmMLiOc .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qF8VmMLiOc .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qF8VmMLiOc .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qF8VmMLiOc .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qF8VmMLiOc .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qF8VmMLiOc .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qF8VmMLiOc .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qF8VmMLiOc .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qF8VmMLiOc .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qF8VmMLiOc .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qF8VmMLiOc .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qF8VmMLiOc button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qF8VmMLiOc button.navbar-toggler:focus {
  outline: none;
}
.cid-qF8VmMLiOc button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qF8VmMLiOc button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qF8VmMLiOc button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qF8VmMLiOc button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qF8VmMLiOc button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qF8VmMLiOc nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qF8VmMLiOc nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qF8VmMLiOc nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qF8VmMLiOc nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qF8VmMLiOc .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qF8VmMLiOc .collapsed .btn {
  display: flex;
}
.cid-qF8VmMLiOc .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qF8VmMLiOc .collapsed .navbar-collapse.collapsing,
.cid-qF8VmMLiOc .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qF8VmMLiOc .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qF8VmMLiOc .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qF8VmMLiOc .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qF8VmMLiOc .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qF8VmMLiOc .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-qF8VmMLiOc .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-qF8VmMLiOc .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qF8VmMLiOc .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qF8VmMLiOc .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qF8VmMLiOc .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qF8VmMLiOc .collapsed button.navbar-toggler {
  display: block;
}
.cid-qF8VmMLiOc .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qF8VmMLiOc .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qF8VmMLiOc .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qF8VmMLiOc .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qF8VmMLiOc .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qF8VmMLiOc .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qF8VmMLiOc .navbar-expand {
    flex-direction: column;
  }
  .cid-qF8VmMLiOc img {
    height: 3.8rem !important;
  }
  .cid-qF8VmMLiOc .btn {
    display: flex;
  }
  .cid-qF8VmMLiOc button.navbar-toggler {
    display: block;
  }
  .cid-qF8VmMLiOc .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qF8VmMLiOc .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qF8VmMLiOc .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qF8VmMLiOc .navbar-collapse.collapsing,
  .cid-qF8VmMLiOc .navbar-collapse.show {
    display: block !important;
  }
  .cid-qF8VmMLiOc .navbar-collapse.collapsing .navbar-nav,
  .cid-qF8VmMLiOc .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qF8VmMLiOc .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qF8VmMLiOc .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qF8VmMLiOc .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-qF8VmMLiOc .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-qF8VmMLiOc .navbar-collapse.collapsing .navbar-buttons,
  .cid-qF8VmMLiOc .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qF8VmMLiOc .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qF8VmMLiOc .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qF8VmMLiOc .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qF8VmMLiOc .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qF8VmMLiOc .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qF8VmMLiOc .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qF8VmMLiOc .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qF8VmMLiOc .navbar-collapse {
  flex-basis: auto;
}
.cid-qF8VmMLiOc .nav-link:hover,
.cid-qF8VmMLiOc .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-qF8WcmAZqD {
  padding-top: 60px;
  padding-bottom: 45px;
 background-color: #C92905;
}
.cid-qF8WcmAZqD H2 {
  color: #000000;
}
.cid-qF8WcmAZqD .mbr-section-subtitle {
  color: #efefef;
}
.cid-qF8W0Aiq2i {
  padding-top: 0px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-qF8W0Aiq2i .mbr-slider .carousel-control {
  background: #1b1b1b;
}
.cid-qF8W0Aiq2i .mbr-slider .carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-qF8W0Aiq2i .mbr-slider .carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-qF8W0Aiq2i .mbr-slider .modal-body .close {
  background: #1b1b1b;
}
.cid-qF8W0Aiq2i .mbr-gallery-item > div::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #554346;
  background: linear-gradient(to left, #554346, #45505b) !important;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
}
.cid-qF8W0Aiq2i .mbr-gallery-item > div:hover .mbr-gallery-title::before {
  background: transparent !important;
}
.cid-qF8W0Aiq2i .mbr-gallery-item > div:hover:before {
  opacity: 0.7 !important;
}
.cid-qF8W0Aiq2i .mbr-gallery-title {
  font-size: .9em;
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  color: #fff;
  z-index: 2;
}
.cid-qF8W0Aiq2i .mbr-gallery-title:before {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  background: #554346 !important;
  background: linear-gradient(to left, #554346, #45505b) !important;
  opacity: 0.7;
  -webkit-transition: 0.2s background ease-in-out;
  transition: 0.2s background ease-in-out;
}
.cid-qF96exF5V2 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-qF96exF5V2 .mbr-section-subtitle {
  color: #767676;
  text-align: center;
  font-weight: 300;
}
.cid-qF96exF5V2 .timeline-text-content {
  padding: 2rem 2.5rem;
  background: #ef5f35;
  margin-right: 2rem;
  transition: all .4s;
}
.cid-qF96exF5V2 .timeline-text-content p {
  margin-bottom: 0;
}
.cid-qF96exF5V2 .timeline-element {
  margin-bottom: 50px;
  position: relative;
  word-wrap: break-word;
  word-break: break-word;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}
.cid-qF96exF5V2 .timeline-element:hover .timeline-text-content {
  box-shadow: 0 7px 20px 0px rgba(0, 0, 0, 0.08);
  transition: all .4s;
}
.cid-qF96exF5V2 .reverse {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}
.cid-qF96exF5V2 .reverse .timeline-text-content {
  margin-left: 2rem;
  margin-right: 0;
}
.cid-qF96exF5V2 .iconsBackground {
  position: absolute;
  left: 50%;
  width: 60px;
  height: 60px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  background-color: #ef5f35;
  top: 20px;
  margin-left: -30px;
}
.cid-qF96exF5V2 .mbr-iconfont {
  position: absolute;
  text-align: center;
  font-size: 35px;
  display: inline-block;
  z-index: 3;
  top: 13px;
  left: 13px;
}
.cid-qF96exF5V2 .separline:before {
  top: 20px;
  bottom: 0;
  position: absolute;
  content: "";
  width: 2px;
  background-color: #ef5f35;
  left: calc(50% - 1px);
  height: calc(100% + 4rem);
}
@media (max-width: 768px) {
  .cid-qF96exF5V2 .iconsBackground {
    left: 1.5rem;
  }
  .cid-qF96exF5V2 .separline:before {
    left: calc(1.5rem - 1px);
  }
  .cid-qF96exF5V2 .timeline-text-content {
    margin-left: 3rem !important;
    margin-right: 0 !important;
  }
  .cid-qF96exF5V2 .reverse .timeline-text-content {
    margin-right: 0 !important;
  }
}
.cid-qF96exF5V2 .mbr-section-title {
  color: #fa370a;
}
.cid-qF8VLqFuz2 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #323232;
}
.cid-qF8VLqFuz2 .mbr-section-subtitle {
  color: #767676;
}
.cid-qF8VLqFuz2 .container-table {
  margin: 0 auto;
}
.cid-qF8VLqFuz2 .scroll {
  overflow-x: auto;
  padding: 0;
}
.cid-qF8VLqFuz2 .dataTables_wrapper {
  display: block;
}
.cid-qF8VLqFuz2 .dataTables_wrapper .search {
  margin-bottom: .5rem;
}
.cid-qF8VLqFuz2 .dataTables_wrapper .table {
  overflow-x: auto;
}
.cid-qF8VLqFuz2 table {
  width: 100% !important;
  margin-top: 6px;
  border: 1px solid #fa370a;
  margin-bottom: 0;
}
.cid-qF8VLqFuz2 table th {
  border-top: none;
  transition: all .2s;
  border-bottom: none;
}
.cid-qF8VLqFuz2 table th:hover {
  background: #fa370a;
  color: #ffffff;
}
.cid-qF8VLqFuz2 table td {
  border-top: 1px solid #fa370a;
}
.cid-qF8VLqFuz2 table.table {
  background: #ffffff;
}
.cid-qF8VLqFuz2 .dataTables_filter {
  text-align: right;
  margin-bottom: .5rem;
}
.cid-qF8VLqFuz2 .dataTables_filter label {
  display: inline;
  white-space: normal !important;
}
.cid-qF8VLqFuz2 .dataTables_filter input {
  display: inline;
  width: auto;
  margin-left: .5rem;
  border-radius: 100px;
  padding-left: 1rem;
}
.cid-qF8VLqFuz2 .dataTables_info {
  padding-bottom: 1rem;
  padding-top: 1rem;
  white-space: normal !important;
}
@media (max-width: 992px) {
  .cid-qF8VLqFuz2 .dataTables_filter {
    text-align: center;
  }
}
@media (max-width: 350px) {
  .cid-qF8VLqFuz2 .dataTables_filter {
    text-align: center;
  }
  .cid-qF8VLqFuz2 .dataTables_filter input {
    width: 100% !important;
    margin-left: 0 !important;
  }
}
.cid-qF8VLqFuz2 LABEL {
  color: #fa370a;
}
.cid-qF93eadEH5 {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #000000;
}
.cid-qF93eadEH5 .media-container-row .mbr-text {
  text-align: left;
}
.cid-qF9dmZk7d0 .modal-body .close {
  background: #1b1b1b;
}
.cid-qF9dmZk7d0 .modal-body .close span {
  font-style: normal;
}
.cid-qF9dmZk7d0 .carousel-inner > .active,
.cid-qF9dmZk7d0 .carousel-inner > .next,
.cid-qF9dmZk7d0 .carousel-inner > .prev {
  display: table;
}
.cid-qF9dmZk7d0 .carousel-control .icon-next,
.cid-qF9dmZk7d0 .carousel-control .icon-prev {
  margin-top: -18px;
  font-size: 40px;
  line-height: 27px;
}
.cid-qF9dmZk7d0 .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-qF9dmZk7d0 .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-qF9dmZk7d0 .boxed-slider {
  position: relative;
  padding: 93px 0;
}
.cid-qF9dmZk7d0 .boxed-slider > div {
  position: relative;
}
.cid-qF9dmZk7d0 .container img {
  width: 100%;
}
.cid-qF9dmZk7d0 .container img + .row {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}
.cid-qF9dmZk7d0 .mbr-section {
  padding: 0;
  background-attachment: scroll;
}
.cid-qF9dmZk7d0 .mbr-table-cell {
  padding: 0;
}
.cid-qF9dmZk7d0 .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-qF9dmZk7d0 .carousel-caption {
  top: 50%;
  right: 0;
  bottom: auto;
  left: 0;
  display: flex;
  align-items: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cid-qF9dmZk7d0 .mbr-overlay {
  z-index: 1;
}
.cid-qF9dmZk7d0 .container-slide.container {
  min-width: 100%;
  min-height: 100vh;
  padding: 0;
}
.cid-qF9dmZk7d0 .carousel-item {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -o-transition: -o-transform 0.6s ease-in-out;
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}
@media (max-width: 576px) {
  .cid-qF9dmZk7d0 .carousel-item .container {
    width: 100%;
  }
}
.cid-qF9dmZk7d0 .carousel-item-next.carousel-item-left,
.cid-qF9dmZk7d0 .carousel-item-prev.carousel-item-right {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.cid-qF9dmZk7d0 .active.carousel-item-right,
.cid-qF9dmZk7d0 .carousel-item-next {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.cid-qF9dmZk7d0 .active.carousel-item-left,
.cid-qF9dmZk7d0 .carousel-item-prev {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.cid-qF9dmZk7d0 .mbr-slider .carousel-control {
  top: 50%;
  width: 70px;
  height: 70px;
  margin-top: -1.5rem;
  font-size: 35px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all .3s;
}
.cid-qF9dmZk7d0 .mbr-slider .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-qF9dmZk7d0 .mbr-slider .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-qF9dmZk7d0 .mbr-slider .carousel-control .mbr-iconfont {
  font-size: 2rem;
}
@media (max-width: 767px) {
  .cid-qF9dmZk7d0 .mbr-slider .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-qF9dmZk7d0 .mbr-slider .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-qF9dmZk7d0 .mbr-slider .carousel-indicators li {
  max-width: 20px;
  width: 20px;
  height: 20px;
  max-height: 20px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: .5;
  transition: all .3s;
}
.cid-qF9dmZk7d0 .mbr-slider .carousel-indicators li.active,
.cid-qF9dmZk7d0 .mbr-slider .carousel-indicators li:hover {
  opacity: .9;
}
.cid-qF9dmZk7d0 .mbr-slider .carousel-indicators li::after,
.cid-qF9dmZk7d0 .mbr-slider .carousel-indicators li::before {
  content: none;
}
.cid-qF9dmZk7d0 .mbr-slider .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 576px) {
  .cid-qF9dmZk7d0 .mbr-slider .carousel-indicators {
    display: none !important;
  }
}
.cid-qF9dmZk7d0 .mbr-slider > .container img {
  width: 100%;
}
.cid-qF9dmZk7d0 .mbr-slider > .container img + .row {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  z-index: 2;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cid-qF9dmZk7d0 .mbr-slider > .container .carousel-indicators {
  margin-bottom: 3px;
}
@media (max-width: 576px) {
  .cid-qF9dmZk7d0 .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-qF9dmZk7d0 .mbr-slider .mbr-section {
  padding: 0;
  background-attachment: scroll;
}
.cid-qF9dmZk7d0 .mbr-slider .mbr-table-cell {
  padding: 0;
}
.cid-qF9dmZk7d0 .carousel-item .container.container-slide {
  position: initial;
  width: auto;
  min-height: 0;
}
.cid-qF9dmZk7d0 .full-screen .slider-fullscreen-image {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.cid-qF9dmZk7d0 .full-screen .slider-fullscreen-image.active {
  display: -o-flex;
}
.cid-qF9dmZk7d0 .full-screen .container {
  width: auto;
  padding-right: 0;
  padding-left: 0;
}
.cid-qF9dmZk7d0 .full-screen .carousel-item .container.container-slide {
  width: 100%;
  min-height: 100vh;
  padding: 0;
}
.cid-qF9dmZk7d0 .full-screen .carousel-item .container.container-slide img {
  display: none;
}
.cid-qF9dmZk7d0 .mbr-background-video-preview {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.cid-qF9dmZk7d0 .mbr-overlay ~ .container-slide {
  z-index: auto;
}
.cid-qF8VmMLiOc .navbar {
  padding: .5rem 0;
  background:#000000;
  transition: none;
  min-height: 77px;
}
.cid-qF8VmMLiOc .navbar-dropdown.bg-color.transparent.opened {
  background: #000000;
}
.cid-qF8VmMLiOc a {
  font-style: normal;
}
.cid-qF8VmMLiOc .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qF8VmMLiOc .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qF8VmMLiOc .nav-item:focus,
.cid-qF8VmMLiOc .nav-link:focus {
  outline: none;
}
.cid-qF8VmMLiOc .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qF8VmMLiOc .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qF8VmMLiOc .menu-logo {
  margin-right: auto;
}
.cid-qF8VmMLiOc .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qF8VmMLiOc .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qF8VmMLiOc .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qF8VmMLiOc .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qF8VmMLiOc .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qF8VmMLiOc .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qF8VmMLiOc .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qF8VmMLiOc .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qF8VmMLiOc .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qF8VmMLiOc .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qF8VmMLiOc .dropdown .dropdown-menu {
  background: #313030;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qF8VmMLiOc .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qF8VmMLiOc .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qF8VmMLiOc .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qF8VmMLiOc .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qF8VmMLiOc .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qF8VmMLiOc .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qF8VmMLiOc .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qF8VmMLiOc .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qF8VmMLiOc .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qF8VmMLiOc .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qF8VmMLiOc .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qF8VmMLiOc button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qF8VmMLiOc button.navbar-toggler:focus {
  outline: none;
}
.cid-qF8VmMLiOc button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qF8VmMLiOc button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qF8VmMLiOc button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qF8VmMLiOc button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qF8VmMLiOc button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qF8VmMLiOc nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qF8VmMLiOc nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qF8VmMLiOc nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qF8VmMLiOc nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qF8VmMLiOc .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qF8VmMLiOc .collapsed .btn {
  display: flex;
}
.cid-qF8VmMLiOc .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qF8VmMLiOc .collapsed .navbar-collapse.collapsing,
.cid-qF8VmMLiOc .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qF8VmMLiOc .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qF8VmMLiOc .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qF8VmMLiOc .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qF8VmMLiOc .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qF8VmMLiOc .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-qF8VmMLiOc .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-qF8VmMLiOc .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qF8VmMLiOc .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qF8VmMLiOc .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qF8VmMLiOc .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qF8VmMLiOc .collapsed button.navbar-toggler {
  display: block;
}
.cid-qF8VmMLiOc .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qF8VmMLiOc .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qF8VmMLiOc .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qF8VmMLiOc .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qF8VmMLiOc .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qF8VmMLiOc .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qF8VmMLiOc .navbar-expand {
    flex-direction: column;
  }
  .cid-qF8VmMLiOc img {
    height: 3.8rem !important;
  }
  .cid-qF8VmMLiOc .btn {
    display: flex;
  }
  .cid-qF8VmMLiOc button.navbar-toggler {
    display: block;
  }
  .cid-qF8VmMLiOc .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qF8VmMLiOc .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qF8VmMLiOc .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qF8VmMLiOc .navbar-collapse.collapsing,
  .cid-qF8VmMLiOc .navbar-collapse.show {
    display: block !important;
  }
  .cid-qF8VmMLiOc .navbar-collapse.collapsing .navbar-nav,
  .cid-qF8VmMLiOc .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qF8VmMLiOc .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qF8VmMLiOc .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qF8VmMLiOc .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-qF8VmMLiOc .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-qF8VmMLiOc .navbar-collapse.collapsing .navbar-buttons,
  .cid-qF8VmMLiOc .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qF8VmMLiOc .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qF8VmMLiOc .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qF8VmMLiOc .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qF8VmMLiOc .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qF8VmMLiOc .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qF8VmMLiOc .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qF8VmMLiOc .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qF8VmMLiOc .navbar-collapse {
  flex-basis: auto;
}
.cid-qF8VmMLiOc .nav-link:hover,
.cid-qF8VmMLiOc .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-qF98VKFUR2 {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #161616;
}
.cid-qF98VKFUR2 .image-block {
  margin: auto;
}
.cid-qF98VKFUR2 figcaption {
  position: relative;
}
.cid-qF98VKFUR2 figcaption div {
  position: absolute;
  bottom: 0;
  width: 100%;
}
@media (max-width: 768px) {
  .cid-qF98VKFUR2 .image-block {
    width: 100% !important;
  }
}
.cid-qF98s7A76m {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #a03707;
}
.cid-qF98s7A76m .mbr-iconfont {
  font-size: 48px;
  padding-right: 1rem;
}
.cid-qF98s7A76m .input {
  margin-bottom: 15px;
}
.cid-qF98s7A76m .map {
  width: 100%;
  height: 30rem;
}
.cid-qF98s7A76m .map iframe {
  width: inherit;
  height: 100%;
}
.cid-qF98s7A76m .icon-block {
  margin-bottom: 10px;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-qF98s7A76m .icon-block .icon-block__icon {
  display: inline-block;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
.cid-qF98s7A76m .icon-block .icon-block__title {
  display: inline-block;
  align-self: center;
  -webkit-align-self: center;
  margin-bottom: 0;
  line-height: 1;
  font-style: italic;
}
.cid-qF98s7A76m .mbr-text {
  color: #767676;
}
.cid-qF98s7A76m a:not([href]):not([tabindex]) {
  color: #fff;
  border-radius: 3px;
}
.cid-qF98s7A76m .multi-horizontal {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  max-width: 100%;
}
.cid-qF98s7A76m .input-group-btn {
  display: block;
  text-align: center;
}
.cid-qF98s7A76m .google-map {
  height: 25rem;
  position: relative;
}
.cid-qF98s7A76m .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-qF98s7A76m .google-map [data-state-details] {
  color: #6b6763;
  font-family: Montserrat;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-qF98s7A76m .google-map[data-state] {
  background: #e9e5dc;
}
.cid-qF98s7A76m .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
@media (max-width: 767px) {
  .cid-qF98s7A76m h2 {
    padding-top: 2rem;
  }
}
@media (min-width: 768px) {
  .cid-qF98s7A76m .container > .row > .col-md-6:first-child {
    padding-right: 30px;
  }
  .cid-qF98s7A76m .container > .row > .col-md-6:last-child {
    padding-left: 30px;
  }
}
.cid-qF98s7A76m H4 {
  color: #efefef;
}
.cid-qF98FjRvAe {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #232323;
}
.cid-qF98FjRvAe .row-links {
  width: 100%;
  justify-content: center;
}
.cid-qF98FjRvAe .social-row {
  width: 100%;
  justify-content: center;
}
.cid-qF98FjRvAe .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-qF98FjRvAe .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-qF98FjRvAe .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-qF98FjRvAe .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-qF98FjRvAe .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.cid-qF98FjRvAe .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-qF98FjRvAe .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-qF98FjRvAe .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-qF98FjRvAe .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-qF98FjRvAe .media-container-row .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
.cid-qF98FjRvAe .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-qF98FjRvAe .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-qF98FjRvAe .media-container-row .mbr-text {
  text-align: left;
}
.hvr-bounce-to-bottom { display: inline-block; vertical-align: middle; -webkit-transform: translateZ(0); transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);  -webkit-backface-visibility: hidden;  backface-visibility: hidden;  -moz-osx-font-smoothing: grayscale;  position: relative;  -webkit-transition-property: color;  transition-property: color;  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s; }
.hvr-bounce-to-bottom:before { content: ""; position: absolute;  z-index: -1; top: 0; left: 0; right: 0; bottom: 0; background: #2D2D2D;
  -webkit-transform: scaleY(0);  transform: scaleY(0);  -webkit-transform-origin: 50% 0;  transform-origin: 50% 0;  -webkit-transition-property: transform;  transition-property: transform;  -webkit-transition-duration: 0.5s;  transition-duration: 0.5s;  -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out; }
.hvr-bounce-to-bottom:hover, .hvr-bounce-to-bottom:focus, .hvr-bounce-to-bottom:active { color: white; }
.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:active:before { -webkit-transform: scaleY(1); transform: scaleY(1); -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); }
.btn-primary { background-color: #E96840;  border:none; }