//
// For demo purposes only
//
@gc-dark-grey: #6e6e6e;
.container {
    padding-top: 20px;
}

h3 {
    margin-top: 0;
}

.clear {
    clear: both;
}

.last {
    margin-bottom: 0 !important;
}
.btn-link.btn-danger {
    color: #a94442;
    &:focus, &:active {
        background: transparent;
        color: #a94442;
        outline: none;
        border-color: transparent;
    }
}
.btn.btn-selected {
  background-color: @gc-dark-grey;
  border-color: @gc-dark-grey;
  color: #fff;
}
.btn.btn-selected:hover,
.btn.btn-selected:focus,
.btn-group:focus .btn.btn-selected.dropdown-toggle {
  background-color: @gc-dark-grey;
  border-color: @gc-dark-grey;
}
.btn.btn-selected:active,
.btn-group.open .btn.btn-selected.dropdown-toggle,
.btn.btn-selected.active {
  background-color: @gc-dark-grey;
  border-color: @gc-dark-grey;
}
.list-group-item {
    i {
        vertical-align: middle;
        + .list-group-item-heading {
            vertical-align: middle;
        }
    }
    &:first-of-type {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    &:last-of-type {
        margin-bottom: 0;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }
}
.form-inline {
    .inline-text {
        vertical-align: middle;
        + .form-group {
            vertical-align: middle;
            display: inline-block;
            margin-bottom: 0;
        }
    }
    .form-group[class*="col-"] .form-control {
        width: 100%;
    }
}
.add-item-placeholder {
    color: hsl(207.8, 56.2%, 52.5%);
    text-align: center;
    border: 2px dashed #ccc;
    padding: 10px 15px;
    opacity: .8;
    i + span {
        vertical-align: middle;
        margin-left: 5px;
    }
    &:hover {
        border-color: #aaa;
        opacity: 1;
        &, i {
            cursor: pointer;
        }
    }
}